<h1>$category.getName()</h1>

#if($category.getTasks())
  <p>Here are the tasks for this category:</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()</li>
    #end
  </ul>
#end

<h4>Add a task to this category:</h4>

<form action='/add_tasks' method='post'>
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="task_id">Select a task</label>
  <select id='task_id' name='task_id' type='text'>
    #foreach($task in $allTasks)
      <option value="$task.getId()"> $task.getDescription() </option>
    #end
  </select>
  <button type="submit" class="btn btn-info">Add task to this category</button>
</form>

<p><a href="/categories/$category.getId()/editForm">Edit this category</a></p>

#if($confirmEdit)
  <form action="/categories/$category.getId()/edit" method="post">
    <label for="editName">Edit Name</label>
    <input id="editName" name="editName" type="text">
    <button type="submit" class="btn">Submit</button>
  </form>
#end

<a href="/categories/$category.getId()/delete">Delete Category</a>

<p><a href="/">Home</a></p>
