<h1>All tasks</h1>
<div class="row">
  <div class="col-sm-6">
    <h2>Incomplete</h2>
    <ul>
      #foreach ($task in $tasksIncomplete)
        <li><a href="/tasks/$task.getId()">$task.getDescription()</a> - $task.getDueDate()</li>
      #end
    </ul>

    <p>Add a new task:</p>

    <form action="/tasks" method="post">
      <label for="description">Task description:</label>
      <input id="description" name="description" type="text">
      <label for="dueDate">Task Due Date:</label>
      <input type="date" name="dueDate" id="dueDate">
      <button type="submit" class="btn btn-success">Add Task</button>
    </form>
  </div>
  <div class="col-sm-6">
    <h2>Completed</h2>
    <ul>
      #foreach ($task in $tasksComplete)
        <li><a href="/tasks/$task.getId()">$task.getDescription()</a></li>
      #end
    </ul>
  </div>
</div>

<p><a href="/">Home</a></p>
