<h1>$task.getDescription()</h1>

#if (!($task.getCompleted()))

<h2>Not Completed</h2>

#else

<h2>Completed</h2>

#end

#if($task.getCategories())
  <p>Here are the categories for this task:</p>
  <ul>
    #foreach($category in $task.getCategories())
      <li>$category.getName()</li>
    #end
  </ul>
#end

<h4>Add a category to this task:</h4>

<form action='/add_categories' method='post'>
  <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
  <label for="category_id">Select a category</label>
  <select id='category_id' name='category_id' type='text'>
    #foreach($category in $allCategories)
      <option value="$category.getId()"> $category.getName() </option>
    #end
  </select>
  <button type="submit" class="btn btn-info">Add category to this task</button>
</form>

<p><a href="/tasks/$task.getId()/editForm">Edit this task</a></p>

#if($confirmEdit)
  <form action="/tasks/$task.getId()/edit" method="post">
    <label for="editDescription">Edit Description</label>
    <input id="editDescription" name="editDescription" type="text">
    <label for="editDueDate">Edit Due Date</label>
    <input id="editDueDate" name="editDueDate" type="date">
    <select id="editCompleted" name="editCompleted">
      <option value="true">True</option>
      <option value="false">False</option>
    </select>
    <button type="submit" class="btn">Submit</button>
  </form>
#end

<a href="/tasks/$task.getId()/delete">Delete Task</a>

<p><a href="/">Home</a></p>
